{
  "name": "@aicore/core-analytics-client-lib",
  "version": "1.0.3",
  "description": "Analytics client library for https://github.com/aicore/Core-Analytics-Server",
  "main": "dist/analytics.min.js",
  "type": "module",
  "keywords": [
    "analytics",
    "library",
    "core.ai",
    "nodejs",
    "aicore",
    "Core-Analytics-Server",
    "js"
  ],
  "scripts": {
    "eslint": "npm run lint",
    "eslint:fix": "npm run lint:fix",
    "lint": "eslint --quiet src test",
    "lint:fix": "eslint --quiet --fix src test",
    "prepare": "husky install",
    "test": "echo please open test/index.html in browser to run tests",
    "test:unit": "echo please open test/index.html in browser to run tests",
    "test:integ": "echo integration tests are disabled in this repo",
    "cover": "echo please open test/index.html in browser to run tests",
    "cover:unit": "echo please open test/index.html in browser to run tests",
    "cover:integ": "echo please open test/index.html in browser to run tests",
    "build": "",
    "patchVersion": "npm --no-git-tag-version version patch",
    "minify": "echo creating minified package dist/analytics.min.js && mkdir -p dist && uglifyjs src/analytics.js --compress --mangle -o dist/analytics.min.js -c -m --source-map \"root='src/analytics.js',url='analytics.min.js.map'\"",
    "release": "npm run patchVersion && npm run minify"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aicore/core-analytics-client-lib.git"
  },
  "author": "Arun, core.ai",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aicore/core-analytics-client-lib/issues"
  },
  "homepage": "https://github.com/aicore/core-analytics-client-lib#readme",
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "c8": "7.11.0",
    "chai": "4.3.6",
    "eslint": "8.8.0",
    "husky": "7.0.4",
    "mocha": "9.2.0",
    "uglify-js": "3.15.1"
  }
}
